input.bin      LUT.bin      
7'b0010100 : data_out_abs[6:0] = 7'b1000000;  
7'b0011000 : data_out_abs[6:0] = 7'b1001100;  
7'b0011100 : data_out_abs[6:0] = 7'b1010110;  
7'b0100000 : data_out_abs[6:0] = 7'b1011110;  
7'b0101000 : data_out_abs[6:0] = 7'b1100111;  
7'b0110000 : data_out_abs[6:0] = 7'b1110000;  
7'b0111000 : data_out_abs[6:0] = 7'b1110110;  
7'b1000000 : data_out_abs[6:0] = 7'b1111010;  
7'b1001000 : data_out_abs[6:0] = 7'b1111100;  
7'b1010000 : data_out_abs[6:0] = 7'b1111110;  
7'b1011000 : data_out_abs[6:0] = 7'b1111110;  
7'b1100000 : data_out_abs[6:0] = 7'b1111111;  
7'b1110000 : data_out_abs[6:0] = 7'b1111111;  
7'b0000000 : data_out_abs[6:0] = 7'b1111111;  
